* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --text-color: #fff;
  --bg-color: #1b1f24;
  --second-bg-color: #22282f;
  --main-color: #13bbff;
  --other-color: #c3cad5;
  --box-color: #2d343f;

  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}
.light-theme {
  --text-color: #1b1f24;
  --bg-color: #e5e1da;
  --second-bg-color: #fbf9f1;
  --other-color: #2d343f;
  --box-color: #8eaccd;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}

/* header */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 16%;
  background: transparent;
  transition: all 0.5s ease;
}
header.sticky {
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 16px 16%;
}
.logo {
  font-size: 36px;
  color: var(--main-color);
  font-weight: 600;
}
#icon {
  width: 30px;
  cursor: pointer;
}
span {
  color: var(--text-color);
}
h2 {
  color: var(--main-color);
}
#navnav {
  display: flex;
}
#navnav a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--other-color);
  margin-left: 40px;
  transition: all 0.5s ease;
}
#navnav a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
#menu-icon {
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.h-btn {
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
}
.h-btn:hover {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 20px var(--main-color);
}

/* Beranda */
section {
  padding: 110px 16% 90px;
}
.hero {
  height: 100vh;
  width: 100%;
  background: var(--bg-color);
  background-position: top right;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.skills {
  color: var(--main-color);
}
.nama {
  color: var(--main-color);
}
.main-content h4 {
  font-size: 1.6rem;
}
.main-content h1 {
  font-size: var(--h1-font);
  font-weight: 900;
  margin: 20px 0 20px;
  line-height: 1.2;
}
.main-content p {
  font-size: var(--p-font);
  font-weight: 400;
  width: 620px;
  max-width: 100%;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 15px;
}
.sosial {
  margin-bottom: 40px;
}
.sosial i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin-right: 17px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sosial i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}
.btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
}
.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.btn2 {
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  margin-left: 30px;
  transition: all 0.5s ease;
}
.btn2:hover {
  background: var(--main-color);
  color: var(--text-color);
}

/* Tentang */
.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
.about-img img {
  width: 100%;
  height: 530px;
  max-width: 530px;
  border-radius: 50%;
  object-fit: cover;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  transition: all 0.5s ease;
}
.about-img img:hover {
  transform: translateY(-5px);
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 20px;
}
.exp-area {
  margin-bottom: 50px;
}
.exp-area p {
  color: var(--text-color);
  font-weight: 600;
  font-size: 19px;
  line-height: 42px;
}
.exp-area p span {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-left: 8px;
}

/* Skills */
.center-text {
  text-align: center;
}
.center-text h2 {
  font-size: var(--h2-font);
}
.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skill-bar {
  margin-bottom: 3.2rem;
}
.skill-main h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 24px;
  text-align: center;
}
.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--box-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  border-radius: 25px;
}
.skill-bar .bar .html {
  width: 95%;
  background-color: #f16529;
  animation: html 2.8s;
}
.skill-bar .bar .css {
  width: 85%;
  background-color: #039be5;
  animation: css 2s;
}
.skill-bar .bar .javascript {
  width: 62%;
  background-color: #ffd600;
  animation: javascript 2s;
}
.skill-bar .bar .php {
  width: 55%;
  background-color: #7c73c0;
  animation: php 1.8s;
}
.skill-bar .bar .cplus {
  width: 60%;
  background-color: #0c0254;
  animation: cplus 1.9s;
}
.skill-bar .bar .figma {
  width: 87%;
  background-color: #17d64a;
  animation: figma 2.2s;
}
.skill-bar .bar .construct {
  width: 80%;
  background-color: #bed2c1;
  animation: construct 2s;
}
.skill-bar .bar .sql {
  width: 50%;
  background-color: #e52107;
  animation: sql 1.5s;
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 62%;
  }
}
@keyframes php {
  0% {
    width: 0%;
  }
  100% {
    width: 55%;
  }
}
@keyframes cplus {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@keyframes figma {
  0% {
    width: 0%;
  }
  100% {
    width: 87%;
  }
}
@keyframes construct {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes sql {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
.porfessional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box {
  margin: 5px 0;
  flex: 1 1 15rem;
  position: relative;
  margin-top: 30px;
}
.box .text {
  text-align: center;
  color: var(--text-color);
  font-size: 1rem;
}
.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box .text small {
  font-weight: 600;
}
.circle {
  width: 100%;
  position: relative;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box .circle svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 150px;
  height: 200px;
}
.circle .progress-bar {
  stroke-width: 10px;
  width: 50%;
  stroke: var(--box-color);
  fill: transparent;
  stroke-dasharray: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}
.path {
  stroke-width: 15px;
  stroke: var(--main-color);
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}
.path1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path3 {
  animation: animate-path3 1s 1s linear forwards;
}
.path4 {
  animation: animate-path4 1s 1s linear forwards;
}
.path5 {
  animation: animate-path5 1s 1s linear forwards;
}
.path6 {
  animation: animate-path6 1s 1s linear forwards;
}
@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 92;
  }
}
@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 48;
  }
}
@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 55;
  }
}
@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 98;
  }
}
@keyframes animate-path5 {
  100% {
    stroke-dashoffset: 110;
  }
}
@keyframes animate-path6 {
  100% {
    stroke-dashoffset: 130;
  }
}

/* Portfolio */
.portfolio {
  background: var(--second-bg-color);
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 2.3rem;
  margin-top: 4.2rem;
  justify-content: center;
}
.row img {
  height: auto;
  width: 100%;
  border-radius: 28px;
  margin-bottom: 1.4rem;
  transition: all 0.5s ease;
}
.row .container {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin-bottom: 25px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  background: var(--bg-color);
  border-radius: 28px;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-color);
  text-align: center;
}
.row .container:hover .overlay {
  opacity: 0.8;
}
.row {
  background: var(--box-color);
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  transition: all 0.5s ease;
  justify-content: center;
}
.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.row h5 {
  font-size: 20px;
  font-weight: 600;
  color: var(--other-color);
  margin-bottom: 10px;
}
.row i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  font-size: 27px;
  border-radius: 50%;
  color: var(--text-color);
  background: #075fe4;
}
.row p {
  margin-top: 20px;
  font-size: var(--p-font);
}
.row a {
  font-weight: 400;
  text-decoration: underline;
  color: var(--text-color);
}
.row h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.4;
}
.row:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-3px) scale(1.03);
  cursor: pointer;
}

/* Hubungi */
.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}
.contact-form form {
  position: relative;
  width: 600px;
}
form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
  background: var(--box-color);
  color: var(--text-color);
  margin-bottom: 20px;
  border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder {
  color: var(--other-color);
  font-size: 15px;
}
form .send-btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
  width: 30%;
  margin-top: 30px;
}
form .send-btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  cursor: pointer;
  transform: translateY(-5px);
}

/* footer */
footer {
  padding: 22px 16%;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.copyright p {
  font-size: 15px;
  font-weight: 400;
  color: var(--other-color);
}
.scroll-top i {
  display: inline-block;
  align-items: center;
  justify-content: center;
  background: #075fe4;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 27px;
}

/* media responsiv */
@media (max-width: 1700px) {
  header {
    padding: 20px 8%;
  }
  header .sticky {
    padding: 14px 8%;
  }
  section {
    padding: 90px 8% 80px;
  }
  footer {
    padding: 18px 8%;
  }
  .logo {
    font-size: 28px;
  }
}

@media (max-width: 1380px) {
  header {
    padding: 20px 5%;
  }
  header .sticky {
    padding: 14px 5%;
  }
  section {
    padding: 90px 5% 80px;
  }
  footer {
    padding: 18px 5%;
  }
  .hero {
    height: 90vh;
    background-position: center;
  }
}

@media (max-width: 1240px) {
  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .about-img img {
    text-align: center;
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
  :root {
    --h1-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
  }
}
@media (max-width: 950px) {
  :root {
    --h1-font: 3.5rem;
  }
  .skill-main {
    grid-template-columns: 1fr;
  }
  .sosial {
    margin-bottom: 20px;
  }
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }
  .navlist a {
    display: block;
    padding: 17px;
    font-size: 22px;
  }
  .navlist.active {
    right: 0;
  }
}

@media (max-width: 680px) {
  .main-content p {
    width: 100%;
  }
}

@media (max-width: 470px) {
  :root {
    --h1-font: 3rem;
    --h2-font: 2rem;
  }
  .about-img img {
    text-align: center;
    width: 100%;
    height: 300px;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
}
